spring.datasource.url=jdbc:postgresql://localhost:5432/e-shop
spring.datasource.username=wp
spring.datasource.password=wp123

#spring.jpa.hibernate.ddl-auto=create-drop


spring.datasource.hikari.connectionTimeout=2000
spring.datasource.hikari.maximum-pool-size=5
# Enabling H2 Console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jbdc.lab.non_contextual_creation=true

# Custom H2 Console URL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
